<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context="com.influx.Graph.SetInterface">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Buckets"
        android:visibility="visible">
    </TextView>

    <ScrollView
        android:id="@+id/scrollViewOrgs"
        android:layout_width="412dp"
        android:layout_height="161dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        android:background="@color/light_grey"
       >


        <LinearLayout
            android:id="@+id/searchLayoutOrgs"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
        </LinearLayout>


    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:text="Gateways"
        android:visibility="visible">
    </TextView>
    <ScrollView
        android:id="@+id/scrollViewBuckets"
        android:layout_width="412dp"
        android:layout_height="161dp"
        android:layout_marginTop="8dp"
        android:background="@color/light_grey">



        <LinearLayout
            android:id="@+id/searchLayoutBuckets"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


        </LinearLayout>


    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:text="Divices"
        android:visibility="visible">
    </TextView>
    <ScrollView
        android:id="@+id/scrollViewDivices"
        android:layout_width="412dp"
        android:layout_height="161dp"
        android:layout_marginTop="8dp"
        android:background="@color/light_grey">



        <LinearLayout
            android:id="@+id/searchLayoutDivices"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


        </LinearLayout>


    </ScrollView>



    <Button
        android:id="@+id/buttonBarChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bar_chart">
    </Button>


</LinearLayout>